spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brightdb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=brightyuser
spring.datasource.password=userpass
#Hikari Configuration:
spring.datasource.hikari.poolName=DatabaseHikariBrightyWe
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=60000
#Sprawdzic poprawnosc transaction isolation
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED