spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${BRIGHTYDB_HOST:localhost}:3306/${BRIGHTYDB_NAME:brightdb}?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${BRIGHTYDB_USER:brightyuser}
spring.datasource.password=${BRIGHTYDB_USERPASS:userpass}
#Hikari Configuration:
spring.datasource.hikari.poolName=DatabaseHikariBrightyWe
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED