migration.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brightdb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
migration.datasource.username=brightyadmin
migration.datasource.password=brightypass
#migration.datasource.driver=com.mysql.jdbc.Driver
#migration.datasource.outputChangeLogFile=src/main/resources/liquibase-changelog.xml
migration.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------
# liquibase
# ------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml