migration.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
migration.datasource.url=jdbc:mysql://${BRIGHTYDB_HOST:localhost}:3306/${BRIGHTYDB_NAME:brightdb}?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
migration.datasource.username=${BRIGHTYDB_USER:brightyuser}
migration.datasource.password=${BRIGHTYDB_USERPASS:userpass}
# ------------------------------------
# liquibase
# ------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml