value.features.user_updates.disabled=${BRIGHTY_USER_DISABLED:true}
value.features.reset_token.disabled=${BRIGHTY_USER_DISABLED:true}
value.sheduled.weekly_database_redefinition.disabled=${BRIGHTY_DATABASE_REDEFINITION_DISABLED:false}
value.sheduled.database_initialization.disabled=${BRIGHTY_DATABASE_INITIALIZATION_DISABLED:true}
value.sheduled.task_email_scheduler.disabled=${BRIGHTY_TASK_SCHEDULER_DISABLED:true}
value.sheduled.overdue_task_email_scheduler.disabled=${BRIGHTY_OVERDUE_TASK_SCHEDULER_DISABLED:true}
value.frontend_url=${BRIGHTY_FRONTEND_URL:http://localhost:4200}
